# football-manager-rest-app

./: README.md  pom.xml
src/main/java/com/shtramak/config/: JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/shtramak/controller/: PlayerController.java  TeamController.java
src/main/java/com/shtramak/entity/: Player.java  Position.java  Team.java
src/main/java/com/shtramak/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/shtramak/service/: CrudService.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/shtramak/util/jacksonserializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  populate.sql
